{
  "name": "polybar-github",
  "version": "1.0.3",
  "description": "A Polybar module to show unread notifications from GitHub",
  "main": "main.js",
  "bin": {
    "polybar-github": "main.js"
  },
  "scripts": {
    "test": "echo \"Nice test :)\"",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiagoDanin/Polyer-GitHub.git"
  },
  "keywords": [
    "polybar",
    "github",
    "notifications"
  ],
  "author": "TiagoDanin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TiagoDanin/Polyer-GitHub/issues"
  },
  "homepage": "https://github.com/TiagoDanin/Polyer-GitHub#readme",
  "dependencies": {
    "@octokit/rest": "15.11.3",
    "caporal": "0.10.0",
    "snyk": "1.95.3"
  },
  "snyk": true
}
